- name: frontend playbook
  become: yes
  hosts: frontend
  tasks:
  - name: enabling nginx:1.24 module
    ansible.builtin.dnf: dnf module enable nginx:1.24 -y

  - name: installing nginx
    ansible.builtin.dnf:
      name: nginx
      state: present 

  - name: remove default nignx content
    ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

  - name: downloading frontend 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip 
      dest: /tmp/frontend.zip

  - name: unarchive the content
    ansible.builtin.unarchive:
      src: /tmp/frontend.zip
      dest: /usr/share/nginx/html 
      remote_src: yes

  - name: remove default nginx
    ansible.builtin.file:
      state: absent
      path: /etc/nginx/nginx.conf

  - name: copying the nginx.conf file
    ansible.builtin.template:
      src: /nginx.conf
      dest: /etc/nginx/nginx.conf 

  - name: enabling and restarting nginx
    ansible.builtin.service:
      name: nginx
      state: restarted
      enabled: yes

