- name: creating ec2 and r53 records
  hosts: all
  connection: local
  vars:
    sg_id: "sg-01672d93e43dfe494"
    ami_id: "ami-0220d79f3f480ecf5"
    instances:
    - mongodb
      catalogue
    env: dev
    domain_name: daws88-s.online
  tasks:
  - name: creating ec2 instances
    amazon.aws.ec2_instance:
      security_group: "{{ sg_id }}"
      instance_type: "t3.micro"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      tags:
        project: roboshop
        component: "{{ item }}"
        name: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"
    register: ec2_output

  - name: print the ec2_output
    ansible.builtin.debug:
      msg: "{{ ec2_output}}"

  - name: create r53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env }}-{{ domain_name }}" #mongodb-dev.daws88-s.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}"

  - name: create r53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "roboshop-{{ env }}-{{ domain_name }}" #roboshop-dev.daws88-s.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}"
    when: item.item == "frontend"
    


